spring.application.name=OSMS
server.port = 1010

//JavaMailSender_Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minzayarmaung2002@gmail.com
spring.mail.password=vgklvkranagneybo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//Postgresql_Config
spring.datasource.url=jdbc:postgresql://localhost:5432/osms
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update