spring.application.name=OSMS
server.port = 1010

//JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minzayarmaung2002@gmail.com
spring.mail.password=vgklvkranagneybo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

